{
  "name": "ai-skills",
  "version": "3.0.0",
  "description": "Local AI skill library — distribute skills to any project via /aisk/sync",
  "scripts": {
    "register": "tsx scripts/setup.ts",
    "sync": "tsx scripts/sync.ts",
    "build": "tsx scripts/build.ts",
    "create-skill": "tsx scripts/create-skill.ts",
    "lint": "eslint scripts/"
  },
  "keywords": [
    "ai",
    "claude",
    "skills"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.33.3+sha512.a19744364a7e248b92657a4ca5973f9354d21caf982579674b1c539f32c7420c47138ad8b1254df07aba9bc782d9b3029e3db34d5dbff974326eb74dac8ff489",
  "dependencies": {
    "cac": "^7.0.0",
    "tsx": "^4.22.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}
